<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/hamburgers.min.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/details-page.css" />
    <title>SilverJarz</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo-white.png" alt="SilverJarz" />
            </a>
          </div>
          <button class="hamburger hamburger--slider" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <ul class="main-menu nav">
            <li><a href="./index.html">الرئيسية</a></li>
            <li>
              <a href="./visas.html"> تأشيرات سياحية </a>
            </li>
            <li><a href="#">حجز تذاكر طيران</a></li>
            <li><a href="#">جولات سياحية</a></li>
            <li><a href="#">حجز فنادق</a></li>
            <li><a href="./cars.html">تأجير سيارات</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div
      class="landing-sec"
      style="
        --main-bg: url(../images/dubai-nov-17-2017-skyline-dubai-night-with-burj-al-arab-foreground-united-arab.jpg);
      "
    >
      <div class="container">
        <div class="content">
          <h1>Dubai Trip</h1>
          <!-- <p>تأجير سيارات مع سائق أو بدون سائق في أي مكان في العالم</p>
          <a href="#" class="btn">احجز الآن</a> -->
        </div>
        <a href="#details" class="go-down">
          <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
      </div>
    </div>
    <main id="details">
      <div class="container">
        <div class="title">
          <h2 class="main-heading">
            Travel to <span class="bold">Dubai</span> now!
          </h2>
          <div class="review">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span>(1 review)</span>
          </div>
        </div>
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            laborum aut non eum ut nostrum quae reiciendis itaque nesciunt
            excepturi! Eligendi doloribus maxime porro iusto iure laborum saepe
            cupiditate tenetur necessitatibus, libero incidunt illum rem facere
            minima culpa est harum! Culpa commodi qui recusandae quo sed
            necessitatibus obcaecati debitis id. Eos facere provident veritatis
            consectetur quod, magnam eaque repellendus soluta debitis hic natus
            temporibus reprehenderit obcaecati possimus perferendis officiis
            dolorum est, accusamus officia aspernatur veniam sed. Neque quidem
            animi minus!
          </p>
        </section>
        <section>
          <h3>Cool Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad
            optio aspernatur, minima velit sapiente fugit, natus facere placeat
            quaerat, libero numquam. Minima iure, praesentium dignissimos animi
            cupiditate quis odio vero aperiam debitis minus commodi eligendi
            eaque sed sapiente quaerat illo neque laborum accusantium odit porro
            possimus unde quo temporibus!
          </p>
        </section>
        <section>
          <h3>Cool Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad
            optio aspernatur, minima velit sapiente fugit, natus facere placeat
            quaerat, libero numquam. Minima iure, praesentium dignissimos animi
            cupiditate quis odio vero aperiam debitis minus commodi eligendi
            eaque sed sapiente quaerat illo neque laborum accusantium odit porro
            possimus unde quo temporibus!
          </p>
        </section>
        <section>
          <h3>Cool Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad
            optio aspernatur, minima velit sapiente fugit, natus facere placeat
            quaerat, libero numquam. Minima iure, praesentium dignissimos animi
            cupiditate quis odio vero aperiam debitis minus commodi eligendi
            eaque sed sapiente quaerat illo neque laborum accusantium odit porro
            possimus unde quo temporibus!
          </p>
        </section>
        <section>
          <h3>Cool Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad
            optio aspernatur, minima velit sapiente fugit, natus facere placeat
            quaerat, libero numquam. Minima iure, praesentium dignissimos animi
            cupiditate quis odio vero aperiam debitis minus commodi eligendi
            eaque sed sapiente quaerat illo neque laborum accusantium odit porro
            possimus unde quo temporibus!
          </p>
        </section>
        <section>
          <h2 class="main-heading"><span class="bold">FAQs</span></h2>
          <div class="faq">
            <p class="quest">are animals allowed?</p>
            <p class="ans">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              ad optio aspernatur, minima velit sapiente fugit, natus facere
              placeat quaerat, libero numquam. Minima iure, praesentium
              dignissimos animi cupiditate quis odio vero aperiam debitis minus
              commodi eligendi eaque sed sapiente quaerat illo neque laborum
              accusantium odit porro possimus unde quo temporibus!
            </p>
          </div>
          <div class="faq">
            <p class="quest">are animals allowed?</p>
            <p class="ans">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              ad optio aspernatur, minima velit sapiente fugit, natus facere
              placeat quaerat, libero numquam. Minima iure, praesentium
              dignissimos animi cupiditate quis odio vero aperiam debitis minus
              commodi eligendi eaque sed sapiente quaerat illo neque laborum
              accusantium odit porro possimus unde quo temporibus!
            </p>
          </div>
          <div class="faq">
            <p class="quest">are animals allowed?</p>
            <p class="ans">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              ad optio aspernatur, minima velit sapiente fugit, natus facere
              placeat quaerat, libero numquam. Minima iure, praesentium
              dignissimos animi cupiditate quis odio vero aperiam debitis minus
              commodi eligendi eaque sed sapiente quaerat illo neque laborum
              accusantium odit porro possimus unde quo temporibus!
            </p>
          </div>
          <div class="faq">
            <p class="quest">are animals allowed?</p>
            <p class="ans">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              ad optio aspernatur, minima velit sapiente fugit, natus facere
              placeat quaerat, libero numquam. Minima iure, praesentium
              dignissimos animi cupiditate quis odio vero aperiam debitis minus
              commodi eligendi eaque sed sapiente quaerat illo neque laborum
              accusantium odit porro possimus unde quo temporibus!
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="top">
          <div class="menu">
            <h3 class="title">القائمة الرئيسية</h3>
            <a href="#">الرئيسية</a>
            <a href="#">اصنع رحلتك</a>
            <a href="#">من نحن</a>
            <a href="#">اتصل بنا</a>
          </div>
          <div class="contact">
            <h3 class="title">اتصل بنا</h3>
            <div class="email">
              <i class="fas fa-envelope"></i>
              <a target="_blank" href="mailto:silverjarz@outlook.com"
                >silverjarz@outlook.com</a
              >
            </div>
            <div class="phone">
              <i class="fas fa-phone-alt"></i>
              <span>01000000000</span>
            </div>
            <div class="address">
              <i class="fas fa-map-marker-alt"></i>
              <span>القاهرة - مصر</span>
            </div>
          </div>
          <div class="location">
            <h3 class="title">موقعنا على الخريطة</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.1856523705865!2d31.317204215306866!3d30.08886892342716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e2f516afbb9%3A0xf970104d0edfceb4!2z2YLYtdixINin2YTYpdiq2K3Yp9iv2YrYqQ!5e0!3m2!1sen!2seg!4v1679746568402!5m2!1sen!2seg"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="bottom">
        جميع الحقوق محفوظة لشركة الجرز الفضي للسياحة والسفر
        <span class="year">2023</span>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/ef3d86cebf.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
